

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  width: 100%;
 
}
html, body {
  width: auto!important; overflow-x: hidden!important
} 
.grid-container{
display:grid;
grid-template-columns:repeat(12, 1fr);
margin:0 auto;
}
img{
  border-radius:2px;
}
/*Fonts*/



h1{
  font-size: 2.1rem;
  margin:0 auto 60px;
  padding-bottom:30px;
  text-align: center;
  
  }
  
  .about-h1, h1.testimonials-h1{
    border:none;
    text-align: center;
  }
  h1.color-purple.bottom-border{
    border-bottom: 2px solid #5C5C60;
  }
  h1.color-green.bottom-border{
    border-bottom: 2px solid #3BA2B6;
  }
  h1.color-salmon.bottom-border{
    border-bottom: 2px solid #DB6F6B;
  }
  h1.margin-top{
    margin:90px auto 0;
  }
  h2{
    font-size: 1.8rem;
  }
  h3{
    font-size: 1.6rem;

   }
  .cours>h3{
  margin-bottom:60px;
  text-align: left;
 
 }
       
 h4.course-list-h4{
  font-size:1.2rem;
   font-weight: 600;
   } 
 .h4-prices{
   margin:90px 0 30px;
   font-weight: 400;
 }
 .testimonials-h4{
 
  margin:-120px auto 0;
  }
  h5{
    font-size: 1rem;
  font-weight: 300;
  }
  .main-p{
    font-family: 'Poppins', sans-serif;
    color:#EFECEE ;
    text-shadow: 1px 1px #5C5C60;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 2;
  }
  p{
    font-size: 16px;
 line-height: 2;
 }
 li{
  font-size: 14px;
 }
 li>a{
 color: #EFECEE;
 font-size: 14px;
}  
a.text-dec-none:hover{
  font-size: 16px;
  }
  a:hover{
    text-decoration: none;
  }                 
 .price-note{
font-style: italic;
 font-size: 14px;
 text-align: left;
 }                       
 .btn, button, input, optgroup, select, textarea{
  font-size:14px ;
 }                 
/*Colors*/
.bg-meat{
  background-color:#5B2C34;
}
.bg-brick{
background-color:#A35657;
}
.bg-salmon{
  background-color: #DB6F6B;
}
.bg-grey{
  background-color: #EFECEE;
}

.bg-purple{
  background-color: #8F7D82;
}
.bg-darkerpurple{
background-color: #554045;
}
.bg-darkpurple{
background-color: #312B2D;
}
.bg-green{
  background-color: #3BA2B6;
}
.bg-darkergreen{
background-color: #276F7E;
}
.bg-darkgreen{
  background-color: #053944;}
.bg-cream{
      background-color: #E1DAD4;
  }
.bg-darkblue{
background-color: #12354F;
}
.bg-darkgrey{
background-color:#1F2429 ;
}
.bg-green-opacity{
 background-color: rgba(39,111,126,0.2);
}
.bg-purple-opacity{
  background-color:rgba(143,125,130,0.2) ;
}
.bg-salmon-opacity{
  background: rgba(163,86,87,0.2) ;
}
  .color-darkgrey{
    color:#1F2429;
  }
  .color-salmon{
    color:#DB6F6B;
  }
  .color-meat{
  color:#5B2C34;
}
.color-brick{
  color:#A35657;
}
  .color-darkgreen{
    color:#053944;
  }
  .color-darkergreen{
    color:#276F7E;
  }
  .color-purple{
    color:#8F7D82;
  }
  .color-darkerpurple{
    color:#554045;
  }
  .color-darkpurple{
    color:#312B2D;
  }
  .color-green{
    color: #3BA2B6;
  }
  .color-cream{
   color:#EFECEE ;
  }
  .color-darkblue{
    color:#12354F;
  }

/*Navigation*/
nav{
width:100%;   
padding:10px 10%;
}
nav.bg-meat{
  position: fixed;
  z-index: 50;
}
.log-in{
right:0;
float:right;
padding:4px 14px;
margin:auto 0;
font-size: small;
color:#DB6F6B;
border: none;
}
.log-in:hover{
border: none;
margin-top:1px;
color:#554045;
}
#logo{
  width:15px;
  margin-top: 0;
}

.hamburger{
  background: none;
  border: none;   
}


.hamburger-menu:hover{

  border: none;   
}
button:focus{
outline: 0;
   
}
.line-hamburger {
  width: 24px;
  height: 2px;
  background-color: #DB6F6B;
  border-radius: 0.4px;
  margin: 4px 0;
}
.line-hamburger:hover{
  background-color:#E6BCAC;
}
.dropdown-menu{
  background: rgb(91,44,52);
  background: linear-gradient(90deg, rgba(91,44,52,1) 1%, rgba(91,44,52,0.38988095238095233) 100%);
  border: none;
  margin-top:30px;
  padding:10px;

}
.dropdown{
color:#E6BCAC;
font-weight: 400;
}
.dropdown:hover{
  color:#DB6F6B;
  }

/*Main Section*/
section#main{
  background-image: url('img/womanwithcat1.jpg'); 
 background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding:120px 0;
}

#name-logo{
margin:180px auto 60px 0;

}
img#name-logo{
  width:80%;
}
#text{
  width:80%;
}


a.sticky{
  position: fixed;
  z-index:60;
 right:0;
 top:auto;
 bottom:0;
}

a.sticky.arrow{
  padding: 5px;
  text-align: center;
}
.main-btn{
color:#EFECEE;
}

.main-btn:hover{
  background-color: #3BA2B6;
  color:#EFECEE;
  margin-top:2px;
   }

 /*Grapcic Section*/  
.graphic-bg{
  background-image: url('img/bg.png'); 
  background-repeat: repeat;
 width:100%;
  background-position: center top;
  padding:120px 0;
} 
.main.textbox,.grid-container, #about, #contact, #testimonials, #course-section, #course-types, #gallery{
  width:75%;
  margin:0 auto;
} 
/*About */
#about, #course-section, #course-types{
background-color: white;
-webkit-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
-moz-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);

}


.about-grid-container{
  width:100%;
}
.about.textbox{
grid-column-start: 1;
grid-column-end: 13;
width:100%;
padding:120px 0;
text-align: left;


}

#more-about{
  display: flex;
  margin-top:60px;

}
#more-about-p{
  color: #DB6F6B;
  transition:margin 1.5s;
}
#more-about-p:hover{
  margin-left:0;
  margin-right:100px;
 
}

#about-img{
grid-column-start: 2;
grid-column-end: 12; 


}
#about-img>img{
width:100%;
display: block;
margin:auto;
}
#about-tulip{
margin:-150px 0 0 50%;

}
#about-airballon{
margin:-90px 0 0 60px;
position:absolute;
z-index: 30;
}
/*Courses*/

#courses{
background: rgb(143,125,130);
background: linear-gradient(90deg, rgba(143,125,130,1) 1%, rgba(143,125,130,0.25) 100%);
padding:240px 0 180px;
}
#course-types, #about{
padding:120px;
text-align: left;
margin-bottom: 90px;
}
#course-coffee{
margin:90px 0 0 30px;
position:absolute;
z-index: 30;
}
#course-fat-tulip{
margin:490px 0 0 -60px;
position:absolute;
z-index: 30;
}
#course-linetower{
margin:120px 0 0 60px;
position:absolute;
z-index: 30; 
}
#course-purpletulip{
margin:-120px 0 0 290px;
position:absolute;
z-index: 30; 
}
#course-lineairballon{
margin:190px 0 0 90px;
position:absolute;
z-index: 30; 
}
#course-greentulip{
margin:730px 0 0 160px;

position:absolute;
z-index: 30; 
}
.cours{
width:90%;
padding:90px 30px 60px;
text-align: left;
}
.cours-line{
width:80%;
height:2.5px;
margin:0 auto 60px 0;
}

.acours-box{
grid-column-start: 1;
grid-column-end: 5;


}
.bcours-box{
grid-column-start: 5;
grid-column-end: 9;

}
.ccours-box{
grid-column-start: 9;
grid-column-end: 13; 

}
.acours{
margin:0 auto 60px 0;
}
.bcours{
margin:0 auto 60px;
}
.ccours{
margin:0 0 60px auto;
}
.about-btn{
  color:white;
  text-align: left;
  padding:4px 20px;
  margin-top:30px;

}
.about-btn:hover{
  color:white;
  transition: 0.5s;
  opacity: 0.9;
 
}
/*Testimonials*/
#testimonials{
-webkit-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
-moz-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
padding:120px 30px ;
margin-top:120px;
text-align: center;

}
#testi-teaglass{
margin:-160px 0 0 -120px;
position:absolute;
z-index: 30;
}

.carousel-indicators{
bottom:-30px;
}
li.indicators{
width: 12px;
height:12px;
border:#DB6F6B;
border-radius: 12px;
background-color:#DB6F6B;
margin: 20px;
}
img.carousel{
margin:0 auto ;


}
#decor-box{
width:360px;
height:360px;
border:4px salmon;
border-left: white;
border-style: dashed;
margin:-260px 0 60px 500px ;

}

.carousel.textbox{
padding:90px 120px;
margin-bottom: 60px;
text-align: left;
}
.carousel-control-next, .carousel-control-prev{
top:-120px;
}
.carousel-control-prev-icon {
background-image: url('img/prev-icon.png'); 
}
.carousel-control-next-icon{
background-image: url('img/next-icon.png'); 
}


.carousel-control-next-icon, .carousel-control-prev-icon{
width:8px;
height:30px;
}

/*Contact Section*/

#contact{
width: 100%;
text-align: center;

}
.contact-box{
  padding:60px 0 60px 120px;
  text-align: center;

}
.contact-box>h1{
  font-family: inherit;
  font-weight: 600;
  color:#EFECEE;
  margin:30px;
}

.col-75{

margin:auto;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #EFECEE;

resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #5B2C34;
color:#EFECEE;
padding: 12px 20px;
border: 1px;
border-radius:3px;
cursor: pointer;
float: left;

}

input[type=reset]{
background-color: #8F7D82;
color:#EFECEE;
padding: 12px 20px;
border: 1px;
border-radius:3px;
cursor: pointer;
float: right;
}
input[type=reset]:hover{
filter: brightness(110%);
margin-top: 1px;
}

input[type=submit]:hover {
filter: brightness(110%);
margin-top: 1px;
}

.container {
padding: 20px;
}

.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

#form-btn-s{
width:75%;
margin:30px auto;
}





/*Footer*/
footer{
background-image: url('img/bg-opacity.png'); 
width:100%;
padding:120px 0;

}

.footer-logobox{
width:100%;
text-align: center;
}
.footer-logo>img{
width:100px;
}
.footer-first-box{
width:100%;
height:600px;
padding:60px 0 60px 30px;
}
.info-box{
width:100%;
height:60px;
padding:15px 0;
}
.icon{
width:15%;
float:left;
}
.icon>img{
height:25px;
}
img.icon{
width:30px;
height:30px;
}

img#insta, img#fb{
width:25px;
height:25px;
}
.info{
width:80%;
float:right;
right:0;
}
.footer-second-box{
grid-column-start: 5;
grid-column-end: 13;
width:100%;

}

.footer-first-box{
grid-column-start: 1;
grid-column-end: 5;
width:100%;

}


ul {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding:0;
}

li{
    margin:6px auto;  
    text-decoration: none;
}



li>a:hover{
  text-decoration:none;
  color:#DB6F6B;
}
/*Cookie alert*/
.cookiealert{
  background:#8F7D82 !important;
}
.acceptcookies{
  background-color: #3BA2B6;
  border:none;
}
.acceptcookies:hover{
background-color: #A35657;
}
.cookiealert>a{
  text-decoration: none !important;
color: #EFECEE;
}
.cookiealert>a:hover{
  filter: brightness(120%);
}
/*About page*/
.graphic-bg.bg-green-opacity, .graphic-bg.bg-salmon-opacity {
  padding:120px 0 0 0;
}
/*Courses page*/

#course-img{

margin:120px auto 60px;
}
#course-img>img{
  width:100%;
  margin:0 auto ;
}

#course-airballon{
margin:320px 0 0 70%;
position:absolute;
z-index: 30; 
}
.course-tulip{
margin: 120px 0 0 -150px;
  position: absolute;
  z-index: 30;
}
.course-btn{
  color:white;
  left:0;
  
}


#course-textbox{
padding:120px;
text-align: left;

}
.ul-courses{
display: block;
text-align: left;
}

.subsites-bg{
padding:0;
}
.course-grid{
margin-bottom:60px;
}
a.text-dec-none, a.text-dec-none:hover {
text-decoration: none;
}

ul>.cours-line{
margin-left:0;
}
#contact-me:hover{
 font-weight: 600;
color: #DB6F6B;
opacity:0.8;
}
#courses-menu{
  display: flex;
  margin:60px auto;
}

a.info>li:hover{
  opacity:0.8;
}
.opacity{
  opacity:0.5;
  margin:0 auto 60px;
}
a.color-green:hover{
  opacity:0.8;
  color: #3BA2B6;
}
/*Prices page*/
.prices-bg{
  padding:120px 0 180px;
  }
  .bg-grey-prices{
 padding-top:0;
 padding-bottom:0;
  }
.text-align-left{
  text-align: left;
}

#price-tulip {
  margin: -260px 0 0 50%;
}
.main-line{
  margin:0 auto 60px;
}
h1.margin-bottom-zero{
  margin-bottom:0;
}
/*Gallery page*/

.gallery.textbox{
grid-column-start: 1;
grid-column-end: 13;
padding:90px;
text-align: center;
}
#gallery-airballon{
  margin:-90px 0 0 60px;
  position:absolute;
 
}
.img-group1{
  grid-column-start: 1;
  grid-column-end: 7;
}
.img-group2{
  grid-column-start: 7;
  grid-column-end: 13;
}
.img-group3{
  grid-column-start: 1;
  grid-column-end: 7;
}
.img-group4{
  grid-column-start: 8;
  grid-column-end: 13;
}
.img-group5{
  grid-column-start: 2;
 grid-column-end: 8;
}
.img-group6{
  grid-column-start: 1;
  grid-column-end: 7;
}
.img-group7{
  grid-column-start: 7;
  grid-column-end: 13;
}
#merhaba {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: -30px 0 0 -120px;
  z-index: 40;
  position: relative;
  transform: rotate(-15deg);
}
#iyigunler{
  margin:90px 0 0 60px;
  position:relative;
z-index: 15;
transform: rotate(20deg);
}
#tesekkurler{
  position:relative;
z-index: 15;
transform: rotate(-20deg);

}
#arkadaslar{
  position:relative;
z-index: 15;
transform: rotate(15deg);
margin:120px 0 0 150px;

}
#okulda{
  position:relative;
z-index: 15;
transform: rotate(-15deg);
margin:60px 0 0 60px;

}
#tebrikler {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 30px 0 0 -120px;
  z-index: 40;
  position: relative;
  transform: rotate(-15deg);
}
#feribot{
  margin:90px 0 0 60px;
  position:relative;
z-index: 15;
transform: rotate(20deg);
}
.gallery-img{
 background-color: white;
  -webkit-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
-moz-box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
box-shadow: 9px 9px 5px 1px rgba(31,36,41,0.31);
padding:150px 30px 90px;
position: relative;

}

#gallery1 {
  transform: rotate(30deg);
  z-index: 20;
  margin: -90px;
}
#gallery2{
  transform: rotate(-20deg);
 margin-top:-90px;
  z-index: 10;
}
#gallery3{
  transform: rotate(15deg);
  z-index: 10;
  margin:-120px 0 0 60px;

}
#gallery4{
  transform: rotate(-15deg);
  z-index: 10;
  margin:-90px 0 0 60px;

}
#gallery5{
  transform: rotate(10deg);
  z-index: 10;
  margin:-90px 0 0 60px;

}
#gallery6 {
  transform: rotate(25deg);
  z-index: 20;
  margin: -90px;
}
#gallery7{
  transform: rotate(-18deg);
 margin-top:-90px;
  z-index: 10;
}


@media only screen and (max-width: 1190px){

section#main {
  text-align: center;

}
.textbox{
  text-align: center;
}
#text{
  margin:auto;
  width:100%;
}


 .cours{
  width:100%;
  margin-bottom:90px;
  padding:120px;
  text-align: center;
  
 }
 .cours-line{
  margin:0 auto 60px;
 }
 .about-btn{
  text-align:center;
 }
 .acours-box{
  grid-column-start: 1;
  grid-column-end: 13;
 
  }
  .bcours-box{
   grid-column-start: 1;
  grid-column-end: 13;
 }
 .ccours-box{
  grid-column-start: 1;
  grid-column-end: 13; 
}
#course-purpletulip{
  margin:-120px 0 0 0;
 
 }
 #course-greentulip{
  margin-top:600px;
  right:60px;

 }
#decor-box {
  display: none;
}

.testimonials-h5{
  margin:60px auto 60px;
  font-size: 2rem;
 }
 .testimonials-p{
  margin-top:120px;
}
.carousel.textbox{
  padding:30px 20px;
}
 .footer-first-box{
  grid-column-start: 1;
  grid-column-end: 13;
  width:100%;
  padding:120px 80px;
  text-align: left;
 
}

.info{
  text-align: left;
  padding-left:15px;
}
.icon{

 padding-right:15px;
}

img.icon{
width:90px;
}
.footer-second-box{
  grid-column-start: 1;
  grid-column-end: 13;
  width:100%;
 
}
.contact-box{
  padding:0;
 
  
}
.img-group1, .img-group2, .img-group3, .img-group4, .img-group5, .img-group6, .img-group7{
  grid-column-start:1;
  grid-column-end:13;

}
.cours>h3{
  text-align: center;
}

.img-group2{
  margin:90px 0 0 -30px;
}
.img-group3, .img-group7{
  margin:90px 0 0 60px;
}
.img-group4{
  margin:90px 0 0 -150px;
}
.img-group5{
  margin:90px 0 0 -120px;
}
.img-group6{
  margin:90px 0 0 10px;
}
.img-group7{
  margin:90px 0 0 -60px;
}

#gallery6{
  margin:-65px 0 0 -60px;

}
.about-btn{
  width:20%;
  margin-top:60px;
  font-size:14px;
}
h1{
  margin-bottom:60px;
}}
@media only screen and (max-width: 821px){
img#name-logo {
  width: 90%;
}

section#main{
  background-image: url('img/womancat790.jpg'); 
}
#about, #contact, .grid-container, #testimonials, #course-section, #course-types {
  width:85%;
}
#about{
  padding: 0;
}
section#main {
  text-align: center;
  padding:120px 5%;
}
.about-h1 {
  padding: 120px 0 0;
}
h1{
  margin-bottom:60px;
}
#about-textbox{
  width:100%;

}
.about.textbox{
  padding-top:10px;
  margin-top: 90px
}
.large-screan{
display: none;
}
.cours-line{
width:80%;
margin:0 auto 60px;

} 

.carousel-textbox, .cours{
padding:120px 60px;
}
.cours{
  text-align: center;
}
.testimonials-h5{
margin-bottom:0;
}
li.indicators {
width: 8px;
height: 8px;
border-radius: 8px;
}
p{
margin-top:60px;
font-size:14px;
}
.cours-p{
  margin-top:30px;
}
.price-note {
  font-size: 9px;
}
.footer-first-box, .footer-second-box{
padding:90px 0;
}
.cours>h3{
  text-align: center;
}
.ul-courses{
  padding:0;
}
li.courses{
font-size:14px;
line-height: 2;
}


.info-box{
margin-top:30px;
}

#contact{
width:100%;

}

.container{
padding:20px 0;
}
nav.footer-nav{
padding:10px 0;
}
ul#footer-nav{
width:96%;
}
.footer-nav>li{
border-right:1px solid #DB6F6B;
}
#course-textbox, #course-types, #about{
padding:90px 60px;
}
.carousel-control-next{
right:-30px;
}
.carousel-control-prev{
left:-30px;
}
#course-airballon{
margin:-60px 0 0 50%;
position:absolute;
z-index: 30; 
}

.gallery.textbox {
   padding: 0px;
  text-align: center;
}

 
}
@media only screen and (max-width: 590px){
  .main.textbox{
    width:100%;
  }
  .about.textbox {
    padding:0 0 90px;
    margin-top: 90px;
  }
section#main{
  background-image: url('img/womanwithcat590.jpg'); 
}

.about-btn{
width:120px;
}
#course-greentulip{
margin-top:660px;
right:30px;

}
#course-textbox, #course-types, .cours, #about {
  padding: 90px 20px;
}
ul {
display: block;
padding: 30px;
text-align: center;
}
.footer-line{
width:80%;
height:1px;
margin:20px auto;

}
.img-group2{
  margin:120px 0 0 -60px;
}
.img-group3{
  margin:120px 0 0 -120px;
}
.carousel.textbox{
  padding:30px 0;
}
h3{
  font-size: 1.4rem;
}
h5{
  font-size: 1.1rem;
}
input[type=text], select, textarea, input[type=submit], input[type=reset], li>a{
  font-size: 12px;
}
img.carousel{
  width:75%;
}
#courses{
  padding:120px 0;
}
h1{
  font-size: 1.8rem;
}
#courses-menu{
  margin-top:0;
  margin-left:-10px;
}
#courses-menu-ul{
  display:flex;
  flex-wrap: wrap;
  padding:0;
}
}
@media only screen and (max-width: 390px){

section#main {
  text-align: center;
  padding:120px 15px;
}
#testimonials{
  padding:120px 20px;
}
.carousel.textbox{
  padding: 0;
}

}